# supabase db
DATABASE_URL=postgresql+asyncpg://postgres.xdcndslliflvmzetutfx:tlstmddns803@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://xdcndslliflvmzetutfx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkY25kc2xsaWZsdm16ZXR1dGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Mzk2OTksImV4cCI6MjA4NTIxNTY5OX0.neQDuHJkaH86uHKSb2Vx8CTuw8rvkgjto_LAUJGh1yM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkY25kc2xsaWZsdm16ZXR1dGZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTYzOTY5OSwiZXhwIjoyMDg1MjE1Njk5fQ.VH2zx7pGO0PVZlCF9_fg5zCfrPqTz2XuhOdwSJ-pOoU

# alapca paper broker
ALPACA_API_KEY_ID=PKO5RBEMOJLASAZMDAED355OH4
ALPACA_API_SECRET_KEY=9CxodsUtCzN1dcEiGZeyLCHHALuLfN3D3QNWPvgYatfJ
ALAPCA_API_BASE_URL=https://paper-api.alpaca.markets

# user id
DEFAULT_USER_ID=3bf3eece-40d5-412b-92a8-9e1a39355bf6